{
  "id": "satellite-overlay",
  "name": "Satellite Overlay",
  "description": "Real-world satellite imagery overlay using MapTiler. Run proxy.js before launching the game.",
  "version": "1.0.0",
  "icon": "Satellite",
    "author": { "name": "TransitCore" },
  "main": "index.js",
  "dependencies": {
    "subway-builder": ">=1.3.0"
  }
}
